<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.Configurations" GeneratedClassName="Cache">
  <Profiles />
  <Settings>
    <Setting Name="CacheToUse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">memcached</Value>
    </Setting>
    <Setting Name="DistributedCacheServers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1:11011</Value>
    </Setting>
    <Setting Name="DistributedCacheName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestCache</Value>
    </Setting>
    <Setting Name="IsCacheEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsCacheDependencyManagementEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DependencyManagerToUse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="CacheSpecificData" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>