<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d39b03b1ca34aafbd60ac54ace76a8e" Name="Diagram1">
        <EntityTypeShape EntityType="ToolsDBModel.Branch" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.EmailSendHistory" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.ErrorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.LoginLog" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.Manager" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.MenuInfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.PagePowerSign" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.PagePowerSignPublic" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.Position" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.Role" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.RoleManager" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.RoleMenuPage" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.UseLog" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolsDBModel.WebConfig" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ToolsDBModel.FK_PAGEPOWE_REFERENCE_MENUINFO" ManuallyRouted="false" />
        <AssociationConnector Association="ToolsDBModel.FK_PAGEPOWE_REFERENCE_PAGEPOWE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ToolsDBModel.C_Channel" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolsDBModel.C_Class" Width="1.5" PointX="11.75" PointY="8.625" />
        <EntityTypeShape EntityType="ToolsDBModel.C_News" Width="1.5" PointX="14" PointY="8.25" />
        <EntityTypeShape EntityType="ToolsDBModel.MasterData" Width="1.5" PointX="0.75" PointY="14.75" />
        <AssociationConnector Association="ToolsDBModel.FK_C_NEWS_REFERENCE_C_CLASS" />
        <EntityTypeShape EntityType="ToolsDBModel.ThirdUser" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="ToolsDBModel.User" Width="1.5" PointX="16.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>